{
  "cli": {
    "version": ">= 10.0.2"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal"
    },
    "production": {
      "env": {
        "API_KEY": "AIzaSyAeZqWUPYSNoMKMrTPMlnk435xVI8eYJBg",
        "AUTH_DOMAIN": "practica-firebase-20220125.firebaseapp.com",
        "PROJECT_ID": "practica-firebase-20220125",
        "STORAGE_BUCKET": "practica-firebase-20220125.appspot.com",
        "MESSAGING_SENDER_ID": "655988857794",
        "APP_ID":"1:655988857794:web:3687a78327bd667600545b"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
